Program: Bin/sjf
    Total Tests     : 1003
    Successes       : 1003
    Failures        : 0
    Timeouts        : 0

    Percent Success : 100.00%    Percent Timeouts: 0.00%

Program: Bin/fcfs
    Total Tests     : 1003
    Successes       : 1003
    Failures        : 0
    Timeouts        : 0

    Percent Success : 100.00%    Percent Timeouts: 0.00%

Program: Bin/stcf
    Total Tests     : 655
    Successes       : 577
    Failures        : 78
    Timeouts        : 348

    Percent Success : 88.09%    Percent Timeouts: 53.13%

