Program: Bin/sjf
    Total Tests     : 1003
    Successes       : 1003
    Failures        : 0
    Timeouts        : 0

    Percent Success : 100.00%    Percent Timeouts: 0.00%

Program: Bin/fcfs
    Total Tests     : 1003
    Successes       : 1003
    Failures        : 0
    Timeouts        : 0

    Percent Success : 100.00%    Percent Timeouts: 0.00%

Program: Bin/stcf
    Total Tests     : 964
    Successes       : 410
    Failures        : 554
    Timeouts        : 39

    Percent Success : 42.53%    Percent Timeouts: 4.05%

