Program: Bin/sjf
    Total Tests     : 1003
    Successes       : 1003
    Failures        : 0
    Timeouts        : 0

    Percent Success : 100.00%    Percent Timeouts: 0.00%

Program: Bin/fcfs
    Total Tests     : 1003
    Successes       : 1003
    Failures        : 0
    Timeouts        : 0

    Percent Success : 100.00%    Percent Timeouts: 0.00%

Program: Bin/stcf
    Total Tests     : 626
    Successes       : 626
    Failures        : 0
    Timeouts        : 0

    Percent Success : 100.00%    Percent Timeouts: 0.00%

