Program: Bin/sjf
    Total Tests     : 1004
    Successes       : 1004
    Failures        : 0
    Timeouts        : 0

    Percent Success : 100.00%    Percent Timeouts: 0.00%

Program: Bin/fcfs
    Total Tests     : 1004
    Successes       : 1004
    Failures        : 0
    Timeouts        : 0

    Percent Success : 100.00%    Percent Timeouts: 0.00%

Program: Bin/stcf
    Total Tests     : 660
    Successes       : 660
    Failures        : 0
    Timeouts        : 344

    Percent Success : 100.00%    Percent Timeouts: 34.26%

