Program: Bin/sjf
    Total Tests     : 100
    Successes       : 100
    Failures        : 0
    Timeouts        : 0

    Percent Success : 100.00%    Percent Timeouts: 0.00%

Program: Bin/fcfs
    Total Tests     : 100
    Successes       : 100
    Failures        : 0
    Timeouts        : 0

    Percent Success : 100.00%    Percent Timeouts: 0.00%

Program: Bin/stcf
    Total Tests     : 100
    Successes       : 100
    Failures        : 0
    Timeouts        : 0

    Percent Success : 100.00%    Percent Timeouts: 0.00%

